{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 55,
  "lineage": "bdd017e1-6d6e-779d-bc2d-f6147554dbec",
  "outputs": {
    "jenkins_public_ip": {
      "value": "35.169.81.30",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ec2_instance",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0778521d914d23bc1",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-044a2cb95e3fa7b8a",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-01-13T19:22:52.000Z",
            "deprecation_time": "2025-01-13T19:22:52.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2023-01-12",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0778521d914d23bc1",
            "image_id": "ami-0778521d914d23bc1",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20230112",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20230112",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-044a2cb95e3fa7b8a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_eip",
      "name": "jenkins_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0c69002f2e7a9564d",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0263cfe792bbcbe65",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c69002f2e7a9564d",
            "instance": "i-0157fb1e57c5095fa",
            "network_border_group": "us-east-1",
            "network_interface": "eni-0e80a3e105dc99fc7",
            "private_dns": "ip-10-0-1-233.ec2.internal",
            "private_ip": "10.0.1.233",
            "public_dns": "ec2-35-169-81-30.compute-1.amazonaws.com",
            "public_ip": "35.169.81.30",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "jenkins_eip"
            },
            "tags_all": {
              "Name": "jenkins_eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ec2_instance.aws_instance.jenkins_server",
            "module.ec2_instance.aws_key_pair.aws_kp",
            "module.ec2_instance.data.aws_ami.ubuntu",
            "module.ec2_instance.tls_private_key.example",
            "module.security_group.aws_security_group.jenkins_sg",
            "module.vpc.aws_subnet.aws_public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0778521d914d23bc1",
            "arn": "arn:aws:ec2:us-east-1:037536052086:instance/i-0157fb1e57c5095fa",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0157fb1e57c5095fa",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws_kp",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0e80a3e105dc99fc7",
            "private_dns": "ip-10-0-1-233.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.233",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0c5d678484a75912b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-005c1e23f96d8c26f",
            "tags": {
              "Name": "jenkins_server"
            },
            "tags_all": {
              "Name": "jenkins_server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "52376526802d315d8825c29eb3e309ecda9058f6",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09e1bd61e080b63ce"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2_instance.aws_key_pair.aws_kp",
            "module.ec2_instance.data.aws_ami.ubuntu",
            "module.ec2_instance.tls_private_key.example",
            "module.security_group.aws_security_group.jenkins_sg",
            "module.vpc.aws_subnet.aws_public_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "aws_kp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:037536052086:key-pair/aws_kp",
            "fingerprint": "0e:bf:f7:62:8b:4c:c8:ab:5a:3f:36:ef:76:c3:47:01",
            "id": "aws_kp",
            "key_name": "aws_kp",
            "key_name_prefix": "",
            "key_pair_id": "key-0e0a7743b4768217f",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCuzpo1MGk+PGGGPVNt4zKw5wrZ8OX5KBMTwTGPhR9WN9kZZI6NG2Z1YhZoNwvkqjZXTBaVDqmpPaCO3VqAbkFGXQg65BIcDefPmT+0DI+WlJt6jPEb6KxdfXRrmeaUyjx+4kHzBZNR86gE97hrWHjbXHNonjJbSgjazLM2zq91EHD9rVK9vxg8uyQYIXSQmDwXiUezwzuDcT5MKZ21ETLmYLj+R9NNimJmviIJWfqA3VXMeP7XtbaKj5foc6L7C8GqF3cpX61J3bhFbeugcJ+U2OCdRTotaTdMAgO7/GhzdpBYoDSJIG896VU0dCwPgKMdY3oP8GGihlIAOZmTxmQpUG9OrziMLZp9tHiDiNaQDCRUKy24wqa7Ion8xQ0RQUdZhSupDQP5XWHgKgSEuk4BDcyIs5iyHAt8oGA9MUpEl/QvL4vIowPGe1AqKu1CQfdyuajbROcpM8qJfRqmM3PjMqLpUO7Pw8+7iOO1OmoCyZ7HluOCbluOBaLv5NaJrEF4++dFQIJ6Owunq1ab764tJXGOsxmEqr+65tpYHg35Mr7PP1YscCW6PHC60T5KyvylVsnubimXYeV532pgxlVvAo3NPyAYl8sQzx1a9KF2TCePMDrZrQ/iKE8sIktGqaEgMw2uMJj5oWSqYes+x3GQolmRvFiju9u7Shk6hE3C+Q==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2_instance.tls_private_key.example"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_instance",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "dff1dcf33d376d3bb25440a4ba9161dec94bab9e",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEArs6aNTBpPjxhhj1TbeMysOcK2fDl+SgTE8Exj4Uf\nVjfZGWSOjRtmdWIWaDcL5Ko2V0wWlQ6pqT2gjt1agG5BRl0IOuQSHA3nz5k/tAyP\nlpSbeozxG+isXX10a5nmlMo8fuJB8wWTUfOoBPe4a1h421xzaJ4yW0oI2syzNs6v\ndRBw/a1Svb8YPLskGCF0kJg8F4lHs8M7g3E+TCmdtREy5mC4/kfTTYpiZr4iCVn6\ngN1VzHj+17W2io+X6HOi+wvBqhd3KV+tSd24RW3roHCflNjgnUU6LWk3TAIDu/xo\nc3aQWKA0iSBvPelVNHQsD4CjHWN6D/BhooZSADmZk8ZkKVBvTq84jC2afbR4g4jW\nkAwkVCstuMKmuyKJ/MUNEUFHWYUrqQ0D+V1h4CoEhLpOAQ3MiLOYshwLfKBgPTFK\nRJf0Ly+LyKMDxntQKirtQkH3crmo20TnKTPKiX0apjNz4zKi6VDuz8PPu4jjtTpq\nAsmex5bjgm5bjgWi7+TWiaxBePvnRUCCejsLp6tWm++uLSVxjrMZhKq/uubaWB4N\n+TK+zz9WLHAlujxwutE+Ssr8pVbJ7m4pl2Hled9qYMZVbwKNzT8gGJfLEM8dWvSh\ndkwnjzA62a0P4ihPLCJLRqmhIDMNrjCY+aFkqmHrPsdxkKJZkbxYo7vbu0oZOoRN\nwvkAAAc4j7SP34+0j98AAAAHc3NoLXJzYQAAAgEArs6aNTBpPjxhhj1TbeMysOcK\n2fDl+SgTE8Exj4UfVjfZGWSOjRtmdWIWaDcL5Ko2V0wWlQ6pqT2gjt1agG5BRl0I\nOuQSHA3nz5k/tAyPlpSbeozxG+isXX10a5nmlMo8fuJB8wWTUfOoBPe4a1h421xz\naJ4yW0oI2syzNs6vdRBw/a1Svb8YPLskGCF0kJg8F4lHs8M7g3E+TCmdtREy5mC4\n/kfTTYpiZr4iCVn6gN1VzHj+17W2io+X6HOi+wvBqhd3KV+tSd24RW3roHCflNjg\nnUU6LWk3TAIDu/xoc3aQWKA0iSBvPelVNHQsD4CjHWN6D/BhooZSADmZk8ZkKVBv\nTq84jC2afbR4g4jWkAwkVCstuMKmuyKJ/MUNEUFHWYUrqQ0D+V1h4CoEhLpOAQ3M\niLOYshwLfKBgPTFKRJf0Ly+LyKMDxntQKirtQkH3crmo20TnKTPKiX0apjNz4zKi\n6VDuz8PPu4jjtTpqAsmex5bjgm5bjgWi7+TWiaxBePvnRUCCejsLp6tWm++uLSVx\njrMZhKq/uubaWB4N+TK+zz9WLHAlujxwutE+Ssr8pVbJ7m4pl2Hled9qYMZVbwKN\nzT8gGJfLEM8dWvShdkwnjzA62a0P4ihPLCJLRqmhIDMNrjCY+aFkqmHrPsdxkKJZ\nkbxYo7vbu0oZOoRNwvkAAAADAQABAAACAHxZg+EqWvNmyIlRvrOA12J4OIPole+z\nzj5TRAowTKZsfAdQPQer4irGZ+Iiplc3rghTnAzUrWQy7rAyTlrmE5EWRPB/pVJH\nogtPnL1b4hjgBeobsLiFv3eR8utIQ3q8kmRAV2GlKbM2fONrxMi32uFQ1tgpEPFX\nrQzYaPQn+zBvTbFnRmCsO3WYOojf46eoY7bqdRMvYnqSaBqN0B4p6edwDqj0NyAF\nvRIRVu0IEObyjEI0IDUakovmsc0t1VZ4en+gyaeo5ACTtK3PD7rF4v9jeAToZgY/\nvpJXLIjhePwJ74zcCgMyC3AjN/VkXqN4gpA5X29PNGUE3/hBATrZ+g0snoLA+PVu\n545In/3T7QfSgLYCCt3yoaLn5ZUhmwJ6I/vVhFvpngWd0PkqVXTRSgqE5vcVHKiC\nRi6nKI5J5i6cYyR5Y0dO3N8sYHSxFTg45b0fbIzayPsSPfWOcLgw9eRtCLok+woR\nZacklNiEyZU9SZngpgfKtGw/nbvthIeIhdGWOivXa1h8FP1yNNu555te/vBmH9bE\nMOU2vy3lSivCOs4PP2RyTFt/KbFA8qnWPcShDHoCxMi2HdpTqvsdrUT3smRWwwTc\nLjCQ0ObqBLkMG8AL//FPF5NOM5KLCvsgskKFj1Oca1nHfU/+tcKhl21/ekp2OgcD\n48b1vOc94s6xAAABAFp01xuz+hlm+jfA5EHs5QONw4yGGGgcd0uarT6YarWGgQTB\nBtwoRaa8nmNUcQJeIjTO7DDba69Kax/S9VS9nunurPbaYWUENaVLYN6SFa5gpRB9\nlWPP+9+nnb3a4y0L8tXFj/WOT4c3vMXCYOFf/qkTgDj1reHS2HZ9xcJxznqH/9AF\nysmS7H+5IqPrDW35iPk0cb0ToVM1PtsNRf73EB3/fgOAUDNApti5v2SM0aR+89qn\n/bZUdnfpNoWOf7T1wSth1mtbYrx4eGag+a4te7WwBvcXpA0FDQZk4LCZbeKIbJk3\nfqc29f61azHMfOrsJmVu01BFATkezFd81aB36HMAAAEBAM9Am334Z9uvHeGv3Zso\ndyd8AG+Jzl9QGy2n8rxf9F4g+dYX8PjJ9lPkjh37Oex1wfkVf7bJVbhyHTYr2uv3\naDnyJhPHdErmhKuVcYHZbYZ9CPrpGhQoyWXTZ8luPBDWU8MrndDP7P8E+vD0SQ3T\nyrlfnYB9yMTKuLP0idH6p3MOWxYFLXj9KhZg2bHp5oRjQT84P4LnlbDEsMY17BY2\nZR03kTxo63q6LC4RMLh60LlcFHqxVkR4iP55xBSTbFhOmfHQViKSDj98UGbDfkMv\n9wBohaLK/gleeP/uSIyf3yMMKE8CmsfGpXb4RuuIDYK5mQ7POaGaa41XaRR/YGBE\nt4cAAAEBANfsWQH2PS9XZAolBMuCUp6K+rHF9gsKxZiKSLnX/Ns1A3IDhewm81rm\nHsjw+1edRZw60vnCIRFkWDP6UqmL7DCTN+P/5O1GwmibSKdEDv5ObauhZdIFcTR4\nMrNPP1EJpD3zcdHYYktIvVSXVmuGxD/I9E4lA7OlfGe+uJmAMl4G+lYwza7ss7aB\nahrMa7ZDI5DbGwQWoFeeVx29olM5mgjL7LVWy+B7tg6FOpHP6mRZUXQsp0dfanLv\nkAEmyBnmONMFwFX/Es5JML2+AE3VulUvzcme4KF4PsGAXEn4bFDZLGNA3HoR1sZg\n7Pvsh/eWvUQHZrVOiyHfLIgJJHnzUX8AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEArs6aNTBpPjxhhj1TbeMysOcK2fDl+SgTE8Exj4UfVjfZGWSO\njRtmdWIWaDcL5Ko2V0wWlQ6pqT2gjt1agG5BRl0IOuQSHA3nz5k/tAyPlpSbeozx\nG+isXX10a5nmlMo8fuJB8wWTUfOoBPe4a1h421xzaJ4yW0oI2syzNs6vdRBw/a1S\nvb8YPLskGCF0kJg8F4lHs8M7g3E+TCmdtREy5mC4/kfTTYpiZr4iCVn6gN1VzHj+\n17W2io+X6HOi+wvBqhd3KV+tSd24RW3roHCflNjgnUU6LWk3TAIDu/xoc3aQWKA0\niSBvPelVNHQsD4CjHWN6D/BhooZSADmZk8ZkKVBvTq84jC2afbR4g4jWkAwkVCst\nuMKmuyKJ/MUNEUFHWYUrqQ0D+V1h4CoEhLpOAQ3MiLOYshwLfKBgPTFKRJf0Ly+L\nyKMDxntQKirtQkH3crmo20TnKTPKiX0apjNz4zKi6VDuz8PPu4jjtTpqAsmex5bj\ngm5bjgWi7+TWiaxBePvnRUCCejsLp6tWm++uLSVxjrMZhKq/uubaWB4N+TK+zz9W\nLHAlujxwutE+Ssr8pVbJ7m4pl2Hled9qYMZVbwKNzT8gGJfLEM8dWvShdkwnjzA6\n2a0P4ihPLCJLRqmhIDMNrjCY+aFkqmHrPsdxkKJZkbxYo7vbu0oZOoRNwvkCAwEA\nAQKCAgB8WYPhKlrzZsiJUb6zgNdieDiD6JXvs84+U0QKMEymbHwHUD0Hq+Iqxmfi\nIqZXN64IU5wM1K1kMu6wMk5a5hORFkTwf6VSR6ILT5y9W+IY4AXqG7C4hb93kfLr\nSEN6vJJkQFdhpSmzNnzja8TIt9rhUNbYKRDxV60M2Gj0J/swb02xZ0ZgrDt1mDqI\n3+OnqGO26nUTL2J6kmgajdAeKenncA6o9DcgBb0SEVbtCBDm8oxCNCA1GpKL5rHN\nLdVWeHp/oMmnqOQAk7Stzw+6xeL/Y3gE6GYGP76SVyyI4Xj8Ce+M3AoDMgtwIzf1\nZF6jeIKQOV9vTzRlBN/4QQE62foNLJ6CwPj1bueOSJ/90+0H0oC2Agrd8qGi5+WV\nIZsCeiP71YRb6Z4FndD5KlV00UoKhOb3FRyogkYupyiOSeYunGMkeWNHTtzfLGB0\nsRU4OOW9H2yM2sj7Ej31jnC4MPXkbQi6JPsKEWWnJJTYhMmVPUmZ4KYHyrRsP527\n7YSHiIXRljor12tYfBT9cjTbueebXv7wZh/WxDDlNr8t5UorwjrODz9kckxbfymx\nQPKp1j3EoQx6AsTIth3aU6r7Ha1E97JkVsME3C4wkNDm6gS5DBvAC//xTxeTTjOS\niwr7ILJChY9TnGtZx31P/rXCoZdtf3pKdjoHA+PG9bznPeLOsQKCAQEAz0Cbffhn\n268d4a/dmyh3J3wAb4nOX1AbLafyvF/0XiD51hfw+Mn2U+SOHfs57HXB+RV/tslV\nuHIdNiva6/doOfImE8d0SuaEq5Vxgdlthn0I+ukaFCjJZdNnyW48ENZTwyud0M/s\n/wT68PRJDdPKuV+dgH3IxMq4s/SJ0fqncw5bFgUteP0qFmDZsenmhGNBPzg/gueV\nsMSwxjXsFjZlHTeRPGjrerosLhEwuHrQuVwUerFWRHiI/nnEFJNsWE6Z8dBWIpIO\nP3xQZsN+Qy/3AGiFosr+CV54/+5IjJ/fIwwoTwKax8aldvhG64gNgrmZDs85oZpr\njVdpFH9gYES3hwKCAQEA1+xZAfY9L1dkCiUEy4JSnor6scX2CwrFmIpIudf82zUD\ncgOF7CbzWuYeyPD7V51FnDrS+cIhEWRYM/pSqYvsMJM34//k7UbCaJtIp0QO/k5t\nq6Fl0gVxNHgys08/UQmkPfNx0dhiS0i9VJdWa4bEP8j0TiUDs6V8Z764mYAyXgb6\nVjDNruyztoFqGsxrtkMjkNsbBBagV55XHb2iUzmaCMvstVbL4Hu2DoU6kc/qZFlR\ndCynR19qcu+QASbIGeY40wXAVf8Szkkwvb4ATdW6VS/NyZ7goXg+wYBcSfhsUNks\nY0DcehHWxmDs++yH95a9RAdmtU6LId8siAkkefNRfwKCAQEAp6ZlodMNgIH5tBTl\nOJvVN1VxrMhW7ncIZThUfNlJ/dLDBtK7FSWaY2ahJ9OPmZ3wWSNw+lWHR/rXcnir\nUPIDl8wvzRQtGGG8tGfhN97AYGhImV9yvxf3Qq1uaV0Irb4SZ/CiasWnuus2ay/Q\n4KSQer/D0qrte3NZUgjga8FNLx9Pw1JQ5Gw2XX/e2bKRzEnV/+PqTGQ1jJavQMdh\nwN4jkSzgCXP9+HsdPe6d8L04lpjL4CwP0reGagPp/5L5s71xflC/PJvVdrmC+H3v\nZz4nmmbyoyt9r+qCCtWgTlEM2Xb+LFu5BR3Fv6U7CVA3TaYBEB/FSNp3YhBxailX\ntsgfhQKCAQEAk2F6m5E00CSJXzdHX5VzyU25sjAaMg1HNEhnPZrEt+cmk+L9vWQU\nxV2/c46xMGtkATBRozKzmYhxgAED/UBJlhpWkuSuoJqkxfwAClO1HDXyO60tr74R\nOCw3Bxc3c5vuJG8PqJlW9mYO/TdTQI+7UoJa5x/yt+Nj1/hhTj0no/CFXOFw804T\nmKYbA3G2r7CCDTTQ6uh6x3OHqQAwVThDAHAZAOnevToT2TNs9+v/5EDnDTIRd/ET\n2qHUHEUZXjw7WyZY0xoI/w8MGucelAInbk/z2gP89Zn6099GnyLW5BRobNLv6s5U\nWBH+kDIx2HhmdZHLtEOJSjRn0+7Rm//OBwKCAQBadNcbs/oZZvo3wORB7OUDjcOM\nhhhoHHdLmq0+mGq1hoEEwQbcKEWmvJ5jVHECXiI0zuww22uvSmsf0vVUvZ7p7qz2\n2mFlBDWlS2DekhWuYKUQfZVjz/vfp5292uMtC/LVxY/1jk+HN7zFwmDhX/6pE4A4\n9a3h0th2fcXCcc56h//QBcrJkux/uSKj6w1t+Yj5NHG9E6FTNT7bDUX+9xAd/34D\ngFAzQKbYub9kjNGkfvPap/22VHZ36TaFjn+09cErYdZrW2K8eHhmoPmuLXu1sAb3\nF6QNBQ0GZOCwmW3iiGyZN36nNvX+tWsxzHzq7CZlbtNQRQE5HsxXfNWgd+hz\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCuzpo1MGk+PGGG\nPVNt4zKw5wrZ8OX5KBMTwTGPhR9WN9kZZI6NG2Z1YhZoNwvkqjZXTBaVDqmpPaCO\n3VqAbkFGXQg65BIcDefPmT+0DI+WlJt6jPEb6KxdfXRrmeaUyjx+4kHzBZNR86gE\n97hrWHjbXHNonjJbSgjazLM2zq91EHD9rVK9vxg8uyQYIXSQmDwXiUezwzuDcT5M\nKZ21ETLmYLj+R9NNimJmviIJWfqA3VXMeP7XtbaKj5foc6L7C8GqF3cpX61J3bhF\nbeugcJ+U2OCdRTotaTdMAgO7/GhzdpBYoDSJIG896VU0dCwPgKMdY3oP8GGihlIA\nOZmTxmQpUG9OrziMLZp9tHiDiNaQDCRUKy24wqa7Ion8xQ0RQUdZhSupDQP5XWHg\nKgSEuk4BDcyIs5iyHAt8oGA9MUpEl/QvL4vIowPGe1AqKu1CQfdyuajbROcpM8qJ\nfRqmM3PjMqLpUO7Pw8+7iOO1OmoCyZ7HluOCbluOBaLv5NaJrEF4++dFQIJ6Owun\nq1ab764tJXGOsxmEqr+65tpYHg35Mr7PP1YscCW6PHC60T5KyvylVsnubimXYeV5\n32pgxlVvAo3NPyAYl8sQzx1a9KF2TCePMDrZrQ/iKE8sIktGqaEgMw2uMJj5oWSq\nYes+x3GQolmRvFiju9u7Shk6hE3C+QIDAQABAoICAHxZg+EqWvNmyIlRvrOA12J4\nOIPole+zzj5TRAowTKZsfAdQPQer4irGZ+Iiplc3rghTnAzUrWQy7rAyTlrmE5EW\nRPB/pVJHogtPnL1b4hjgBeobsLiFv3eR8utIQ3q8kmRAV2GlKbM2fONrxMi32uFQ\n1tgpEPFXrQzYaPQn+zBvTbFnRmCsO3WYOojf46eoY7bqdRMvYnqSaBqN0B4p6edw\nDqj0NyAFvRIRVu0IEObyjEI0IDUakovmsc0t1VZ4en+gyaeo5ACTtK3PD7rF4v9j\neAToZgY/vpJXLIjhePwJ74zcCgMyC3AjN/VkXqN4gpA5X29PNGUE3/hBATrZ+g0s\nnoLA+PVu545In/3T7QfSgLYCCt3yoaLn5ZUhmwJ6I/vVhFvpngWd0PkqVXTRSgqE\n5vcVHKiCRi6nKI5J5i6cYyR5Y0dO3N8sYHSxFTg45b0fbIzayPsSPfWOcLgw9eRt\nCLok+woRZacklNiEyZU9SZngpgfKtGw/nbvthIeIhdGWOivXa1h8FP1yNNu555te\n/vBmH9bEMOU2vy3lSivCOs4PP2RyTFt/KbFA8qnWPcShDHoCxMi2HdpTqvsdrUT3\nsmRWwwTcLjCQ0ObqBLkMG8AL//FPF5NOM5KLCvsgskKFj1Oca1nHfU/+tcKhl21/\nekp2OgcD48b1vOc94s6xAoIBAQDPQJt9+Gfbrx3hr92bKHcnfABvic5fUBstp/K8\nX/ReIPnWF/D4yfZT5I4d+znsdcH5FX+2yVW4ch02K9rr92g58iYTx3RK5oSrlXGB\n2W2GfQj66RoUKMll02fJbjwQ1lPDK53Qz+z/BPrw9EkN08q5X52AfcjEyriz9InR\n+qdzDlsWBS14/SoWYNmx6eaEY0E/OD+C55WwxLDGNewWNmUdN5E8aOt6uiwuETC4\netC5XBR6sVZEeIj+ecQUk2xYTpnx0FYikg4/fFBmw35DL/cAaIWiyv4JXnj/7kiM\nn98jDChPAprHxqV2+EbriA2CuZkOzzmhmmuNV2kUf2BgRLeHAoIBAQDX7FkB9j0v\nV2QKJQTLglKeivqxxfYLCsWYiki51/zbNQNyA4XsJvNa5h7I8PtXnUWcOtL5wiER\nZFgz+lKpi+wwkzfj/+TtRsJom0inRA7+Tm2roWXSBXE0eDKzTz9RCaQ983HR2GJL\nSL1Ul1ZrhsQ/yPROJQOzpXxnvriZgDJeBvpWMM2u7LO2gWoazGu2QyOQ2xsEFqBX\nnlcdvaJTOZoIy+y1Vsvge7YOhTqRz+pkWVF0LKdHX2py75ABJsgZ5jjTBcBV/xLO\nSTC9vgBN1bpVL83JnuCheD7BgFxJ+GxQ2SxjQNx6EdbGYOz77If3lr1EB2a1Tosh\n3yyICSR581F/AoIBAQCnpmWh0w2Agfm0FOU4m9U3VXGsyFbudwhlOFR82Un90sMG\n0rsVJZpjZqEn04+ZnfBZI3D6VYdH+tdyeKtQ8gOXzC/NFC0YYby0Z+E33sBgaEiZ\nX3K/F/dCrW5pXQitvhJn8KJqxae66zZrL9DgpJB6v8PSqu17c1lSCOBrwU0vH0/D\nUlDkbDZdf97ZspHMSdX/4+pMZDWMlq9Ax2HA3iORLOAJc/34ex097p3wvTiWmMvg\nLA/St4ZqA+n/kvmzvXF+UL88m9V2uYL4fe9nPieaZvKjK32v6oIK1aBOUQzZdv4s\nW7kFHcW/pTsJUDdNpgEQH8VI2ndiEHFqKVe2yB+FAoIBAQCTYXqbkTTQJIlfN0df\nlXPJTbmyMBoyDUc0SGc9msS35yaT4v29ZBTFXb9zjrEwa2QBMFGjMrOZiHGAAQP9\nQEmWGlaS5K6gmqTF/AAKU7UcNfI7rS2vvhE4LDcHFzdzm+4kbw+omVb2Zg79N1NA\nj7tSglrnH/K342PX+GFOPSej8IVc4XDzThOYphsDcbavsIINNNDq6HrHc4epADBV\nOEMAcBkA6d69OhPZM2z36//kQOcNMhF38RPaodQcRRlePDtbJljTGgj/Dwwa5x6U\nAiduT/PaA/z1mfrT30afItbkFGhs0u/qzlRYEf6QMjHYeGZ1kcu0Q4lKNGfT7tGb\n/84HAoIBAFp01xuz+hlm+jfA5EHs5QONw4yGGGgcd0uarT6YarWGgQTBBtwoRaa8\nnmNUcQJeIjTO7DDba69Kax/S9VS9nunurPbaYWUENaVLYN6SFa5gpRB9lWPP+9+n\nnb3a4y0L8tXFj/WOT4c3vMXCYOFf/qkTgDj1reHS2HZ9xcJxznqH/9AFysmS7H+5\nIqPrDW35iPk0cb0ToVM1PtsNRf73EB3/fgOAUDNApti5v2SM0aR+89qn/bZUdnfp\nNoWOf7T1wSth1mtbYrx4eGag+a4te7WwBvcXpA0FDQZk4LCZbeKIbJk3fqc29f61\nazHMfOrsJmVu01BFATkezFd81aB36HM=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "8e:9d:3e:cf:91:20:b4:6f:be:30:07:60:fe:8a:74:06",
            "public_key_fingerprint_sha256": "SHA256:/cfgTIn65b2bnLQ0TBFqcpsZSJr90mkJ6btets8FxyQ",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCuzpo1MGk+PGGGPVNt4zKw5wrZ8OX5KBMTwTGPhR9WN9kZZI6NG2Z1YhZoNwvkqjZXTBaVDqmpPaCO3VqAbkFGXQg65BIcDefPmT+0DI+WlJt6jPEb6KxdfXRrmeaUyjx+4kHzBZNR86gE97hrWHjbXHNonjJbSgjazLM2zq91EHD9rVK9vxg8uyQYIXSQmDwXiUezwzuDcT5MKZ21ETLmYLj+R9NNimJmviIJWfqA3VXMeP7XtbaKj5foc6L7C8GqF3cpX61J3bhFbeugcJ+U2OCdRTotaTdMAgO7/GhzdpBYoDSJIG896VU0dCwPgKMdY3oP8GGihlIAOZmTxmQpUG9OrziMLZp9tHiDiNaQDCRUKy24wqa7Ion8xQ0RQUdZhSupDQP5XWHgKgSEuk4BDcyIs5iyHAt8oGA9MUpEl/QvL4vIowPGe1AqKu1CQfdyuajbROcpM8qJfRqmM3PjMqLpUO7Pw8+7iOO1OmoCyZ7HluOCbluOBaLv5NaJrEF4++dFQIJ6Owunq1ab764tJXGOsxmEqr+65tpYHg35Mr7PP1YscCW6PHC60T5KyvylVsnubimXYeV532pgxlVvAo3NPyAYl8sQzx1a9KF2TCePMDrZrQ/iKE8sIktGqaEgMw2uMJj5oWSqYes+x3GQolmRvFiju9u7Shk6hE3C+Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArs6aNTBpPjxhhj1TbeMy\nsOcK2fDl+SgTE8Exj4UfVjfZGWSOjRtmdWIWaDcL5Ko2V0wWlQ6pqT2gjt1agG5B\nRl0IOuQSHA3nz5k/tAyPlpSbeozxG+isXX10a5nmlMo8fuJB8wWTUfOoBPe4a1h4\n21xzaJ4yW0oI2syzNs6vdRBw/a1Svb8YPLskGCF0kJg8F4lHs8M7g3E+TCmdtREy\n5mC4/kfTTYpiZr4iCVn6gN1VzHj+17W2io+X6HOi+wvBqhd3KV+tSd24RW3roHCf\nlNjgnUU6LWk3TAIDu/xoc3aQWKA0iSBvPelVNHQsD4CjHWN6D/BhooZSADmZk8Zk\nKVBvTq84jC2afbR4g4jWkAwkVCstuMKmuyKJ/MUNEUFHWYUrqQ0D+V1h4CoEhLpO\nAQ3MiLOYshwLfKBgPTFKRJf0Ly+LyKMDxntQKirtQkH3crmo20TnKTPKiX0apjNz\n4zKi6VDuz8PPu4jjtTpqAsmex5bjgm5bjgWi7+TWiaxBePvnRUCCejsLp6tWm++u\nLSVxjrMZhKq/uubaWB4N+TK+zz9WLHAlujxwutE+Ssr8pVbJ7m4pl2Hled9qYMZV\nbwKNzT8gGJfLEM8dWvShdkwnjzA62a0P4ihPLCJLRqmhIDMNrjCY+aFkqmHrPsdx\nkKJZkbxYo7vbu0oZOoRNwvkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:037536052086:security-group/sg-09e1bd61e080b63ce",
            "description": "Security group for jenkins server",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09e1bd61e080b63ce",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all traffic through port 8080",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "87.244.151.41/32"
                ],
                "description": "Allow SSH from my IP",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "jenkins_sg",
            "name_prefix": "",
            "owner_id": "037536052086",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "jenkins_sg"
            },
            "tags_all": {
              "Name": "jenkins_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c5a52491c510beac"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ingress"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "aws_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:037536052086:internet-gateway/igw-0f5d029eac5fef3e4",
            "id": "igw-0f5d029eac5fef3e4",
            "owner_id": "037536052086",
            "tags": {
              "Name": "aws_igw"
            },
            "tags_all": {
              "Name": "aws_igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c5a52491c510beac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "aws_public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:037536052086:route-table/rtb-0b929a5e04f7af7ea",
            "id": "rtb-0b929a5e04f7af7ea",
            "owner_id": "037536052086",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f5d029eac5fef3e4",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c5a52491c510beac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.aws_igw",
            "module.vpc.aws_vpc.aws_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cd24b4683075d6ab",
            "route_table_id": "rtb-0b929a5e04f7af7ea",
            "subnet_id": "subnet-005c1e23f96d8c26f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.aws_igw",
            "module.vpc.aws_route_table.aws_public_rt",
            "module.vpc.aws_subnet.aws_public_subnet",
            "module.vpc.aws_vpc.aws_vpc",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "aws_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:037536052086:subnet/subnet-005c1e23f96d8c26f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-005c1e23f96d8c26f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "037536052086",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "aws_public_subnet"
            },
            "tags_all": {
              "Name": "aws_public_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c5a52491c510beac"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.aws_vpc",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "aws_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:037536052086:vpc/vpc-0c5a52491c510beac",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d08c62fa5c0bd24b",
            "default_route_table_id": "rtb-0dbfe5f2ceb2509ab",
            "default_security_group_id": "sg-02957ad212c807964",
            "dhcp_options_id": "dopt-02c129fe5a7cc70b5",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0c5a52491c510beac",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0dbfe5f2ceb2509ab",
            "owner_id": "037536052086",
            "tags": {
              "Name": "aws_vpc"
            },
            "tags_all": {
              "Name": "aws_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
